# fernan-pharmacy-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chathra/fernanpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathra/fernanpharmacy/: AuthenticationActivity.java  DoctorActivity.java  PatientActivity.java
app/src/main/java/com/chathra/fernanpharmacy/adapter/: DoctorAdapter.java  DoctorAppointmentAdapter.java  ImageSliderAdapter.java  PatientAppointmentAdapter.java  ProductAdapter.java  ProductImageSliderAdapter.java
app/src/main/java/com/chathra/fernanpharmacy/animDialog/: AnimDialog.java
app/src/main/java/com/chathra/fernanpharmacy/common/: ComLib.java  (+3 more)
app/src/main/res/drawable/: ic_business_invoice.xml  ic_icons_business_money_bill.xml  ic_medicine_svgrepo_com.xml  ic_multimedia_video.xml
app/src/main/res/drawable-v24/: anim_dialog_round_button.xml  bg_incoming_message.xml  bg_incoming_message_layout.xml  bg_outgoing_message.xml  bg_outgoing_message_layout.xml  border_bottom.xml  border_bottom_right.xml  border_bottom_top.xml  border_right.xml  border_top.xml  bottom_nav.xml  bottom_round_box.xml  color_cursor.xml  edit_text_style.xml  ic_arrow_right.xml  ic_attach_file_white.xml  ic_back_arrow.xml  ic_bell.xml  ic_calender.xml  ic_calender_sign_up.xml  ic_camera_2.xml  ic_card.xml  ic_card_mini_light.xml  ic_chart_line.xml  ic_chat.xml  ic_check_circle.xml  ic_city.xml  ic_clock.xml  ic_content_bold.xml  ic_country.xml  ic_eye.xml  ic_eye_slash.xml  ic_facebook.xml  ic_filter.xml  ic_flash.xml  ic_gender.xml  ic_google.xml  ic_home.xml  ic_home_sign_up.xml  ic_imap_directions.xml  (+36 more)
app/src/main/res/layout/: activity_authentication.xml  activity_doctor.xml  activity_patient.xml  anim_dialog_layout_animated_dual.xml  anim_dialog_layout_animated_single.xml  anim_dialog_layout_non_animated_dual.xml  anim_dialog_layout_non_animated_single.xml  fragment_book_appointment.xml  fragment_booking_success.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_checkout.xml  fragment_customer_location.xml  fragment_customer_location_map.xml  fragment_doctor.xml  fragment_doctor_account.xml  fragment_doctor_appointment.xml  fragment_doctor_checkout.xml  fragment_doctor_edit_profile.xml  fragment_doctor_location_direction.xml  fragment_doctor_map.xml  fragment_doctor_order_success.xml  fragment_doctor_product.xml  fragment_doctor_profile.xml  fragment_doctor_shop.xml  fragment_home.xml  fragment_home2.xml  fragment_order_success.xml  fragment_patient_account.xml  fragment_patient_appointment.xml  fragment_patient_edit_profile.xml  fragment_product.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_type.xml  fragment_splash.xml  fragment_support.xml  item_appointment.xml  item_appointment_doctor.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  doctor_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: camera.json  clock.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chathra/fernanpharmacy/: ExampleUnitTest.java
(+37 files in other folders)
