<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_mobile_navigation"
    app:startDestination="@+id/navigation_doctor_home">

    <fragment
        android:id="@+id/navigation_doctor_home"
        android:name="com.chathra.fernanpharmacy.ui.patientHome.PatientHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_doctor_appointment"
        android:name="com.chathra.fernanpharmacy.ui.patientAppointment.PatientAppointmentFragment"
        android:label="@string/title_appointment"
        tools:layout="@layout/fragment_patient_appointment" />

    <fragment
        android:id="@+id/navigation_doctor_account"
        android:name="com.chathra.fernanpharmacy.ui.doctorEditProfile.DoctorEditProfileFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_doctor_account" >
        <action
            android:id="@+id/action_navigation_account_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_navigation_doctor_account_to_doctorEditProfileFragment"
            app:destination="@id/doctorEditProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_doctor_shop"
        android:name="com.chathra.fernanpharmacy.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />


    <fragment
        android:id="@+id/supportFragment"
        android:name="com.chathra.fernanpharmacy.ui.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/doctorEditProfileFragment"
        android:name="com.chathra.fernanpharmacy.ui.doctorEditProfile.DoctorEditProfileFragment"
        android:label="fragment_doctor_edit_profile"
        tools:layout="@layout/fragment_doctor_edit_profile" />


</navigation>